# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Build an OpenShift image.
# Before running docker build, make sure
# 1. Your Docker version is >= 18.09.3
# 2. export DOCKER_BUILDKIT=1

ARG SPARK_IMAGE=gcr.io/spark-operator/spark:override-me-as-buid-arg
ARG GO_BUILDER_IMAGE=registry.access.redhat.com/ubi8/go-toolset:override-me-as-buid-arg

FROM ${GO_BUILDER_IMAGE} as builder

# Copy the Go Modules manifests
COPY google/spark-on-k8s-operator/go.mod go.mod
COPY google/spark-on-k8s-operator/go.sum go.sum
# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source code
COPY google/spark-on-k8s-operator/main.go main.go
COPY google/spark-on-k8s-operator/pkg/ pkg/

# Build
USER root
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o /usr/bin/spark-operator main.go

FROM ${SPARK_IMAGE}
COPY --from=builder /usr/bin/spark-operator /usr/bin/
USER root

RUN chmod -R u+x /tmp

COPY google/spark-on-k8s-operator/hack/gencerts.sh /usr/bin/
USER 185
ENTRYPOINT [ "/usr/bin/spark-operator"]
